# Task-Management

./: README.md  TaskManagementApplication.sln
TaskManagementSystem/: Program.cs  TaskManagementSystem.csproj  appsettings.json
TaskManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
TaskManagementSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
TaskManagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+5 more)
TaskManagementSystem/Controller/: TaskModelsController.cs
TaskManagementSystem/Data/: ApplicationDbContext.cs
TaskManagementSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231206200721_CreateTodoTable.Designer.cs  20231206200721_CreateTodoTable.cs  20231219091513_UpdateTodoRelationship.Designer.cs  20231219091513_UpdateTodoRelationship.cs  20231219094113_UpdatedTodoRelationship.Designer.cs  20231219094113_UpdatedTodoRelationship.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementSystem/Models/: ApplicationUser.cs  TaskModel.cs
TaskManagementSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TaskManagementSystem/Pages/Shared/: _Layout.cshtml
TaskManagementSystem/Properties/: launchSettings.json
TaskManagementSystem/Views/TaskModels/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
